  261  ls
  262  git init
  263  git commit -m "first commit"
  264  git add . 
  265  git commit -m "first commit"
  266  git branch -M main
  267  git remote add origin git@github.com:LWindia/aws-enablement-training.git
  268  git remote add origin git@github.com:LWindia/aws-enablement-training.git
  269  git branch -M main
  270  git remote add origin https://github.com/LWindia/aws-enablement-training.git
  271  git push oigin main
  272  git init
  273  git add .
  274  git commit -m "first commit"
  275  git remote add origin git@github.com:LWindia/aws-enablement-training.git
  276  git remote add origin git@github.com:LWindia/aws-enablement-training.git
  277  git push -u origin main
  278  cd Documents/
  279  mkdir my-agent
  280  cd my-agent/
  281  pip install google-generativeai python-dotenv pyttsx3 speechrecognition
  282  pip install google-generativeai python-dotenv pyttsx3 speechrecognition
  283  touch .env
  284  vim .env 
  285  touch agent.py
  286  vim agent.py 
  287  python agent.py
  288  python agent.py
  289  vim agent.py 
  290  vim myagent.py
  291  notepad agent.py 
  292  python agent.py 
  293  notepad agent.py 
  294  python agent.py 
  295  pip install google-generativeai python-dotenv SpeechRecognition edge-tts pyaudio
  296  notepad agent.py 
  297  python agent.py 
  298  pip install playsound==1.2.2 edge-tts
  299  notepad agent.py 
  300  python agent.py 
  301  notepad agent.py 
  302  python agent.py 
  303  cd Documents
  304  cd Diretory
  305  ls
  306  pwd
  307  cd 
  308  cd  D:\Documents\Directory\
  309  cd  
  310  cd  D
  311  cd 
  312  ls
  313  #!/bin/bash
  314  set -e
  315  # Create project folder
  316  mkdir -p aws-agent
  317  cd Downloads/
  318  chmod 400 "jibbran.pem"
  319  ssh -i "jibbran.pem" ec2-user@ec2-15-206-170-30.ap-south-1.compute.amazonaws.com
  320  cd Documents/
  321  chmod 400 "jibbran.pem"
  322  ec2-65-2-131-104.ap-south-1.compute.amazonaws.com
  323  ssh -i "jibbran.pem" ec2-user@ec2-65-2-131-104.ap-south-1.compute.amazonaws.com
  324  cd Downloads/
  325  chmod 400 "devops-project5.pem"
  326  ssh -i "devops-project5.pem" ec2-user@ec2-13-201-43-17.ap-south-1.compute.amazonaws.com
  327  cd  C:\Users\Jibbran\Documents\New folder
  328  cd Documents/
  329  cd New\ folder/
  330  ls
  331  scp -i "sir-openssh.pem" -r . ec2-user@ec2-15-206-89-21.ap-south-1.compute.amazonaws.com:/home/ec2-user
  332  scp -i "sir.pem" -r . ec2-user@ec2-15-206-89-21.ap-south-1.compute.amazonaws.com:/home/ec2-user
  333  chmod 600 sir.pem
  334  chmod 600 sir.pem
  335  mkdir C:\Users\Jibbran\.ssh
  336  copy "C:\Users\Jibbran\Documents\New folder\sir.pem" "C:\Users\Jibbran\.ssh\sir.pem"
  337  cp "C:\Users\Jibbran\Documents\New folder\sir.pem" "C:\Users\Jibbran\.ssh\sir.pem"
  338  cp "C:/Users/Jibbran/Documents/New folder/sir.pem" "C:/Users/Jibbran/.ssh/sir.pem"
  339  touch abc.bin
  340  vim abc.bin 
  341  xxd abc.bin 
  342  unzip
  343  cd Desktop/ocp/
  344  ls
  345  chmod +x *.sh
  346  ./setup.sh 
  347  ./setup.sh 
  348  curl -s -H "X-aws-ec2-metadata-token: $TOKEN"   http://169.254.169.254/latest/meta-data/
  349  curl -s -H "X-aws-ec2-metadata-token: $TOKEN"   http://54.234.207.18/latest/meta-data/
  350  TOKEN=$(curl -sX PUT "http://54.234.207.18/latest/api/token" \
  351    -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
  352  [200~curl -s -H "X-aws-ec2-metadata-token: $TOKEN"   http://54.234.207.18/latest/meta-data/
  353  curl -s -H "X-aws-ec2-metadata-token: $TOKEN"   http://54.234.207.18/latest/meta-data/
  354  curl -s http://$54.210.50.238 | head -n 20
  355  cd Downloads/
  356  ssh -i "project.pem" ec2-user@ec2-52-201-244-26.compute-1.amazonaws.com
  357  ssh -i "project.pem" ec2-user@ec2-52-201-244-26.compute-1.amazonaws.com
  358  ssh -i "project.pem" ec2-user@ec2-52-201-244-26.compute-1.amazonaws.com
  359  ssh -i "project.pem" ec2-user@ec2-54-90-134-89.compute-1.amazonaws.com
  360  exit
  361  cd .ssh
  362  ssh-copy-id  root@192.168.0.120
  363  ssh root@192.168.0.120
  364  cd Documents/
  365  ls 
  366  [200~git --version
  367  git --version
  368  git config
  369  git config --global -l
  370  git status 
  371  git
  372  git --version
  373  cd  Documents 
  374  mkdir git_&_github_training_dec2025
  375  mkdir git_&_github_tra
  376  mkdir dec_git_&_github_tra
  377  mkdir dec_git_github_tra
  378  cd dec_git_github_tra/
  379  cd .. 
  380  cd dec2025
  381  mkdir dec2025
  382  cd dec2025/
  383  touch a.txt
  384  ls 
  385  ls -a
  386  vim a.txt 
  387  cat a.txt 
  388  git config --help
  389  git config list
  390  git config --golbal urser.name "JibbranALi"
  391  git config urser.name "JibbranALi"
  392  git config --global -l 
  393  git config --global user.name "JibbranAli"
  394  git config --global user.email "jibbranali1997@gmial.com"
  395  git login 
  396  git --help 
  397  git config --global -l 
  398  ls -a
  399  git init 
  400  ls -a
  401  cd .git/
  402  ls
  403  cat HEAD 
  404  cd ..
  405  git status 
  406  git add a.txt 
  407  ls -a
  408  git status 
  409  git ls-files
  410  git commit -m "First Commit created a.txt file"
  411  git status 
  412  git log
  413  git log --oneline
  414  git log --stat
  415  git log --online --graph --all
  416  git log --graph --oneline --all
  417  git show
  418  git show HEAD
  419  git baranch -M main
  420  git branch -M main
  421  git remote add origin https://github.com/JibbranAli/git-github-training-2025.git
  422  git remote add origin https://github.com/JibbranAli/git-github-training-2025.git
  423  git remote add origin https://github.com/JibbranAli/git-github-training-2025.git
  424  git push -u origin main
  425  git show
  426  ls
  427  vim a.txt 
  428  git status 
  429  git commit -m "added 2nd line"
  430  git add a.txt 
  431  git commit -m "added 2nd line"
  432  git show
  433  git show HEAD
  434  git push -u origin main 
  435  git show HEAD~1
  436  git show HEAD~2
  437  git show HEAD~1
  438  git show
  439  touch b.txt 
  440  git add b.txt 
  441  git show
  442  git status 
  443  git add b.txt 
  444  vim b.txt 
  445  git push -u origin main 
  446  git log
  447  git show 37cd394
  448  git show b70cd369
  449  git ls-tree
  450  git ls-tree --name-only HEAD
  451  git log
  452  git diff 37cd39  b70cd3
  453  touch file1.txt
  454  echo "temp line" >> file1.txt 
  455  cat file1.txt 
  456  git add .
  457  git status 
  458  git log --online
  459  git log --oneline
  460  git commit -m "Add b file and file1"
  461  git log --oneline
  462  git push -u origin main
  463  git logs --online
  464  git log --online
  465  git log --oneline
  466  git rm file1.txt 
  467  git status
  468  ls
  469  ls
  470  ls -a
  471  cd .git/
  472  ls
  473  cat HEAD 
  474  cd info/
  475  ls
  476  cd ..
  477  ls
  478  cd logs/
  479  ls
  480  cat HEAD 
  481  cd refs/
  482  ls
  483  cd remotes/
  484  ls
  485  cd origin/
  486  ls
  487  cd main 
  488  cat main 
  489  history
  490  history > day1.history.txt
  491  git add day1.history.txt 
  492  git add .
  493  git commit -m "history " 
  494  git status
  495  cd 
  496  ls
  497  cd ..
  498  cd /Documents/dec2025/
  499  cd 
  500  exit
  501  cd Documents/
  502  dir
  503  cd dec2025/
  504  ;s
  505  ls
  506  ls -a
  507  history 
  508  history  > day1.history.txt
