    380  cd dec2025
  381  mkdir dec2025
  382  cd dec2025/
  383  touch a.txt
  384  ls 
  385  ls -a
  386  vim a.txt 
  387  cat a.txt 
  388  git config --help
  389  git config list
  390  git config --golbal urser.name "JibbranALi"
  391  git config urser.name "JibbranALi"
  392  git config --global -l 
  393  git config --global user.name "JibbranAli"
  394  git config --global user.email "jibbranali1997@gmial.com"
  395  git login 
  396  git --help 
  397  git config --global -l 
  398  ls -a
  399  git init 
  400  ls -a
  401  cd .git/
  402  ls
  403  cat HEAD 
  404  cd ..
  405  git status 
  406  git add a.txt 
  407  ls -a
  408  git status 
  409  git ls-files
  410  git commit -m "First Commit created a.txt file"
  411  git status 
  412  git log
  413  git log --oneline
  414  git log --stat
  415  git log --online --graph --all
  416  git log --graph --oneline --all
  417  git show
  418  git show HEAD
  419  git baranch -M main
  420  git branch -M main
  421  git remote add origin https://github.com/JibbranAli/git-github-training-2025.git
  422  git remote add origin https://github.com/JibbranAli/git-github-training-2025.git
  423  git remote add origin https://github.com/JibbranAli/git-github-training-2025.git
  424  git push -u origin main
  425  git show
  426  ls
  427  vim a.txt 
  428  git status 
  429  git commit -m "added 2nd line"
  430  git add a.txt 
  431  git commit -m "added 2nd line"
  432  git show
  433  git show HEAD
  434  git push -u origin main 
  435  git show HEAD~1
  436  git show HEAD~2
  437  git show HEAD~1
  438  git show
  439  touch b.txt 
  440  git add b.txt 
  441  git show
  442  git status 
  443  git add b.txt 
  444  vim b.txt 
  445  git push -u origin main 
  446  git log
  447  git show 37cd394
  448  git show b70cd369
  449  git ls-tree
  450  git ls-tree --name-only HEAD
  451  git log
  452  git diff 37cd39  b70cd3
  453  touch file1.txt
  454  echo "temp line" >> file1.txt 
  455  cat file1.txt 
  456  git add .
  457  git status 
  458  git log --online
  459  git log --oneline
  460  git commit -m "Add b file and file1"
  461  git log --oneline
  462  git push -u origin main
  463  git logs --online
  464  git log --online
  465  git log --oneline
  466  git rm file1.txt 
  467  git status
  468  ls
  469  ls
  470  ls -a
  471  cd .git/
  472  ls
  473  cat HEAD 
  474  cd info/
  475  ls
  476  cd ..
  477  ls
  478  cd logs/
  479  ls
  480  cat HEAD 
  481  cd refs/
  482  ls
  483  cd remotes/
  484  ls
  485  cd origin/
  486  ls
  487  cd main 
  488  cat main 
  489  history
  490  history > day1.history.txt
  491  git add day1.history.txt 
  492  git add .
  493  git commit -m "history " 
  494  git status
  495  cd 
  496  ls
  497  cd ..
  498  cd /Documents/dec2025/
  499  cd 
  500  exit
  501  cd Documents/
  502  dir
  503  cd dec2025/
  504  ;s
  505  ls
  506  ls -a
  507  history 
  508  history  > day1.history.txt
